{
  "name": "jimov-api-docs",
  "version": "1.1.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus",
    "generate": "nuxt generate --extends docus",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "docus": "latest",
    "nuxt": "^4.3.1"
  }
}
